# prjvue-taskone

./: README.md
lolwebtast/: README.md  package-lock.json  package.json
lolwebtast/src/: App.vue
lolwebtest-springboot/: pom.xml
lolwebtest-springboot/src/main/java/com/lyd/boot/: MainApplication.java
lolwebtest-springboot/src/main/java/com/lyd/boot/bean/: Pet.java  User.java
lolwebtest-springboot/src/main/java/com/lyd/boot/config/: MyConfig.java
lolwebtest-springboot/src/main/java/com/lyd/boot/controller/: HelloController.java
lolwebtest-springboot/src/main/resources/: application.properties  beans.xml
